<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project management CRUD</title>
    <link rel="stylesheet" href="index.css" />

    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <header class="section" id="main-header">
    </header>
    <div id="g_id_onload"
         data-client_id="1037136159152-hh4k2qtuf11irmttotn4fhkid35bq1t7.apps.googleusercontent.com"
         data-context="signin"
         data-ux_mode="popup"
         data-callback="googleLetMeIn"
         data-itp_support="true">
    </div>

    <div class="g_id_signin"
         data-type="standard"
         data-shape="rectangular"
         data-theme="outline"
         data-text="signin_with"
         data-size="large"
         data-logo_alignment="left">
    </div>

    <section class="section">
      <h2>Active project</h2>
      <div id="active-project">
      </div>
      <section class="section">
        <h2>Project features</h2>
        <div id="active-project-feature-list">
        </div>
      </section>
    </section>
    <section class="section">
      <h2>Add feature</h2>

      <form id="new-feature-form">
        <label><input name="name" type="text" />Feature name</label>
        <label><input name="description" type="text" />Feature description</label>
        <br />

        <label for="new-feature-priority-selection">Feature priority</label>
        <select name="priority" id="new-feature-priority-selection">
          <option>low</option>
          <option>medium</option>
          <option>high</option>
        </select>
        <br />

        <input class="button" type="submit" value="Add new feature"/>
      </form>
    </section>
    <section class="section">
      <h2>Create project</h2>
      <form id="creation-form">
        <label><input name="name" type="text" />Project name</label>
        <br />
        <label><input name="description" type="text" />Project description</label>
        <br />
        <input class="button" type="submit" value="Create project"/>
      </form>
    </section>
    <section class="section">
      <h2>Update existing project</h2>
      <form id="update-form">
        <label><input name="old-name" type="text" />Project name</label>
        <label><input name="new-name" type="text" />New project name</label>
        <br />
        <label><input name="description" type="text" />Project description</label>
        <br />
        <input class="button" type="submit" value="Update existing project"/>
      </form>
    </section>
    <div id="message-box"></div>
    <section class="section">
      <h2>Project list</h2>
      <div id="project-list">
      </div>
    </section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
